body {
  margin: 20px;
}

.wrapper {
    display: grid;
    max-width: 600px;
    margin: 0 auto;
    grid-gap: 10px;
        grid-template-columns: 50% 50%;
        background-color: #fff;
        color: #444;
    }

    .box {
        background-color: #444;
        color: #fff;
        border-radius: 2px;
        padding: 20px;
        font-size: 150%;
    }

    .Title {
        background-color: rgb(9, 255, 0);
        grid-column: 1 / 3;
        grid-row: 1;
        font-size: 200%;
    }
    .a {
        grid-column: 1 ;
        grid-row: 2;
    }
    .b {
        grid-column: 2 ;
        grid-row: 2;
    }
    .c {
      background-color: rgb(255, 0, 0);
        grid-column: 1 / 3 ;
        grid-row: 3 ;
    }
    .d {
        grid-column: 1;
        grid-row: 4;
    }
    .e {
        grid-column: 2;
        grid-row: 4;
    }
    .f {
        grid-column: 1;
        grid-row: 5;
    }
    .g {
        grid-column: 2;
        grid-row: 5;
    }